// duplicate char in a string and there count
package practice;
import java.io.*;
import java.util.*;
public class Solution {

    public static void main(String[] args) 
    {
    	int count=0;
       Scanner sc= new Scanner(System.in);
       String s1 = sc.nextLine();
        int n = s1.length();
        for(int i=0;i<n;i++)
        {
        	for(int j=i+1;j<s1.length();j++)
        	{
        		if(s1.charAt(i)==s1.charAt(j))
        		{
        			count++;
        			System.out.println(s1.charAt(i));
        		}
        	}
        }
        System.out.println(count);
     
    }
}
