//0,0,7,6,14,12,21,18, 28
package practice;
import java.io.*;

import java.util.*;
public class Solution {

	public static void main(String []args)
	  {
		int a =0,b=0;
	      System.out.println("enter a no.");
	      Scanner sc = new Scanner(System.in);
	      int n = sc.nextInt();
	      for(int i=0;i<=n;i++)
	      {
	    	  if(i%2==0)
	    	  {
	    		  a=a+7;
	    	  }
	    	  else
	    		  b=b+6;
	      }
	      if(n%2!=0)
	      {
	    	  System.out.println(a-7);
	      }
	      else
	    	  System.out.println(b-6);
	  }   
}

