package practice;
import java.io.*;
import java.util.*;
public class Solution 
{
   public static void main(String[]args)
   {
	   int count =0;
	  Scanner sc = new Scanner(System.in);
	  String s1 = sc.nextLine();
	  String s = s1.toLowerCase();
	  int n = s.length();
	  String a = s.substring(0,1);
	  String c = s.substring(1,n);
	  String r = c+a;
	 // System.out.println(r);
	  String f = s.substring(n-1 ,n);
	  String g = s.substring(0,n-1);
	  String x = f+g;
	 // System.out.println(x);
	  
	  for(int i=0;i<n;i++)
	  {
		  if(r.charAt(i)==x.charAt(i))
		  {
			  count++;
		  }
	  }
	  if(count ==n)
	  {
		  System.out.println("1");
	  }
	  else
		  System.out.println("0");
   }
}
